# /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;          # catch-all host

    default_type text/html;

    ### Register2.aspx -----------------------------------------------
    location = /Register2.aspx {
        add_header Allow "POST" always;
        if ($request_method != POST) { return 405; }
        return 200 "OK";
    }

    ### CheckRuntimePerpetual.aspx -----------------------------------
    location = /CheckRuntimePerpetual.aspx {
        add_header Allow "POST" always;
        if ($request_method != POST) { return 405; }
        return 200 "OK";
    }

    ### CheckRuntimeNetwork.aspx -------------------------------------
    location = /CheckRuntimeNetwork.aspx {
        add_header Allow "POST" always;
        if ($request_method != POST) { return 405; }
        return 200 "OK";
    }

    ### CheckLicense.aspx --------------------------------------------
    location = /CheckLicense.aspx {
        add_header Allow "POST" always;
        if ($request_method != POST) { return 405; }
        return 200 "OK";
    }

    ### CheckRuntimeNetworkSecure.aspx -------------------------------
    location = /CheckRuntimeNetworkSecure.aspx {
        add_header Allow "POST" always;
        if ($request_method != POST) { return 405; }
        return 200 "OK";
    }
}
